{
  // Configurações do Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 4, // Define o espaçamento para 4 espaços
  "editor.insertSpaces": true,
  "editor.autoIndent": "full",
  "eslint.validate": ["javascript", "javascriptreact"]
}
